[Service]
LoadCredential=stripe_key:/etc/coffer/stripe_key.cred
LoadCredential=endpoint_secret:/etc/coffer/endpoint_secret.cred
Environment=PORT=9000
Environment=DB_FILE_PATH=/var/lib/coffer/stripe.db
Environment=FUNDING_PAGE_TMPL_PATH=/var/www/studiopollinator.com/var/templates/funding.tmpl
Environment=FUNDING_PAGE_FILE_PATH=/var/www/studiopollinator.com/funding/index.html
Environment=MONTHLY_INCOME_GOAL=6785
