[Service]
LoadCredential=stripe_key:/etc/coffer-server/%i/stripe_key.cred
LoadCredential=endpoint_secret:/etc/coffer-server/%i/endpoint_secret.cred
LoadCredential=api_key:/etc/coffer-server/%i/api_key.cred
Environment=PORT=9000
Environment=DB_FILE_PATH=/var/lib/coffer-server/%i/stripe.db
