[Service]
LoadCredential=stripe_key:/etc/studiopollinator-api/stripe_key.cred
LoadCredential=endpoint_secret:/etc/studiopollinator-api/endpoint_secret.cred
Environment=PORT=9000
Environment=DB_FILE_PATH=/var/lib/studiopollinator-api/stripe.db
Environment=FUNDING_PAGE_TMPL_PATH=/var/www/studiopollinator.com/var/templates/funding.tmpl
Environment=FUNDING_PAGE_FILE_PATH=/var/www/studiopollinator.com/funding.html
Environment=MONTHLY_INCOME_GOAL=6785
